# MapboxAdvance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecoder/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoder/maps/: CoreApp.kt
app/src/main/java/com/thecoder/maps/adapters/: SavedAdapter.kt
app/src/main/java/com/thecoder/maps/database/: DbDao.kt  Romeo.kt
app/src/main/java/com/thecoder/maps/models/: MySavedItem.kt  SavedViewModel.kt
app/src/main/java/com/thecoder/maps/ui/: ActivityHome.kt  ActivitySplash.kt  FragmentMaps.kt  FragmentSaved.kt
app/src/main/java/com/thecoder/maps/utils/: LocationTool.kt  Util.kt
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: card.xml  circle.xml  ic_fav.xml  ic_map.xml  ic_my_location.xml  round_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_info.xml  dialog_msg.xml  dialog_saving.xml  fragment_maps.xml  fragment_saved.xml  item_saved.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thecoder/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
