<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- just Linear layout for a simple ui-->

    <TextView
        style="@style/tv_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_saved"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_centerHorizontal="true"
        android:text="@string/saved_places" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_saved"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:listitem="@layout/item_saved"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerview"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Saved Items"
        android:id="@+id/tv_no_items"
        style="@style/tv_bold"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />
</RelativeLayout>